CC = g++ -c -g -lSDL2 -lSDL2_image -fpic

default:
	make window
	make clean

window: window.hpp window.cpp
	$(CC) window.cpp -o window.o
	file window.o
	gcc -shared window.o -o libwindow.so

clean: window.o
	rm -f window.o

install: libwindow.so window.hpp
	cp libwindow.so /usr/lib
	chmod 0755 /usr/lib/libwindow.so
	cp window.hpp /usr/include/c++/9
	chmod 0755 /usr/include/c++/9/window.hpp
